[33m6d0d594[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: update
[33m1ed13e5[m HEAD@{1}: pull: Merge made by the 'ort' strategy.
[33m184cb1e[m HEAD@{2}: commit: directory
[33m9554199[m HEAD@{3}: pull origin main: Fast-forward
[33mf39b54d[m HEAD@{4}: pull: Merge made by the 'ort' strategy.
[33m79563bc[m HEAD@{5}: commit: railway deployment
[33m0207811[m HEAD@{6}: pull: Merge made by the 'ort' strategy.
[33mcb241d4[m HEAD@{7}: commit: update
[33m25c345c[m HEAD@{8}: commit: popular products and navbar correction
[33m96fcc77[m HEAD@{9}: commit: csssssss
[33maf1dd1d[m HEAD@{10}: pull: Merge made by the 'ort' strategy.
[33m7530a47[m HEAD@{11}: commit: cart
[33m4a34bd1[m HEAD@{12}: commit: login update
[33m3861b50[m HEAD@{13}: pull: Fast-forward
[33m347189e[m HEAD@{14}: pull: Fast-forward
[33md41a85d[m HEAD@{15}: commit: checkout page
[33m492d06b[m HEAD@{16}: commit (merge): backend update
[33me0d42ec[m HEAD@{17}: commit: backend
[33m61b803c[m HEAD@{18}: clone: from https://github.com/KH-Co/Bari-Foods.git
