SECRET_KEY='django-insecure-t$ipun$b++k)89ooqvwo)k30^#)b6*1z$t$%6$3pj^!tru8$59'

# Debug mode
DEBUG=True

# Allowed hosts 
ALLOWED_HOSTS=localhost,127.0.0.1

# MySQL database settings
DB_NAME=barifoods
DB_USER=django_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306